Popescu;Alexandru;alex.popescu@gmail.com;0752499876;4;0;
Alexandrescu;Razvan;alex.rzv@gmail.com;0766534672;10;1;
Cucerca;Florian;florian.cucerca@gmail.com;0788598732;2;1;
Georgescu;Maria;maria.georgescu@gmail.com;0766548993;5;2;
Antonescu;George;george.anton@gmail.com;0754667819;15;0;
Cucerca;Raluca;raluca.cucerca@gmail.com;0766558973;9;0;
Juravle;Alexandra;alexandra.juravle@gmail.com;0752089774;3;3;
John;Doe;j.doe@gmail.com;0746438234;3;2;
Roy;Albert;;;3;0;
Regulus;Corneas;Corneas@mail.com;23438 ;4;2;
John;Albert;j.albert@mail.com;07238423 ;3;2;
